.gs-nav{
    display: flex;
    align-items: center;
    -width: 100%;
    padding: 0 24px;
    height: 100px;
    background-color: #2d6b48a7;
    margin-top: -100px; 
    
    
    
} 
.header-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


.left-entry{
    display: flex;
    

}
.left-entry .entry-title{
    display: flex;
    align-items: center;
    height: 64px;
    color: white;
    margin-right: 30px;

}

.gs-nav a:hover {
    transform: translateY(-10px); 
  }

.image-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
}
@media only screen and (max-width: 600px) {
    .gs-nav {
        height: 80px; /* 根据需要调整高度 */
        padding: 0 12px; /* 根据需要调整内边距 */
    }

    .left-entry {
        flex-direction: column; /* 在小屏幕上垂直排列 */
    }

    .left-entry .entry-title {
        height: auto;
        margin: 5px 0; /* 根据需要调整间距 */
    }
}
@media only screen and (max-width: 600px) {
    .image-title {
        font-size: 40px; /* 根据需要调整字体大小 */
    }
}

