<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Updated to column layout */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #2d6b48a7;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%; /* Updated to full width */
        }
        h1 {
            font-size: 30px;
            margin: 0; /* Remove default margin */
        }
        iframe {
            width: 800px;
            height: 600px;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Report</h1>
    </header>
    <iframe src="Two_pager_Edinburgh_2_Final.pdf"></iframe>
</body>
</html>

